<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
       body{
          background-color: #e7e7e7;
          font-family: Arial;
       }
       .header{
          position: static;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: 18pt;
       }
       .main{
          height: 100vh;
          width: 100vw;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
       }
       .project{
          height: 16rem;
          width: 16rem;
          background-color: #999999;
          border-radius: 30px;
          text-align: center;
          font-size: 36pt;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: green;
          text-decoration: none;
       }
    </style>
  </head>
  <body>
     <div class="main">
      <a href="/arch" id="arch" class="project">
         Arch Install
      </a>
      <a href="/Docker-Comp" id="Docker-Comp" class="project">
         Docker
      </a>
      <a href="/cloud" id="cloud" class="project">
         Wireguard
      </a>
   </div>
  </body>
</html>
